OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBV0i5TY8gUtYIjZ6Kf7os0Xfo0S7779q8
